# project-jeeok

./: .gitignore.swp  README.md  docker-compose.yml
apigateway-server/: Dockerfile  README.md  build.gradle
apigateway-server/src/main/java/com/jeeok/apigatewayserver/: ApigatewayServerApplication.java  HomeController.java
apigateway-server/src/main/java/com/jeeok/apigatewayserver/filter/: AdminAuthorizationHeaderFilter.java  AuthorizationHeaderFilter.java  DeliverymanAuthorizationHeaderFilter.java  FrontAuthorizationHeaderFilter.java  GlobalFilter.java  ManagerAuthorizationHeaderFilter.java  RiderAuthorizationHeaderFilter.java  RoleType.java
apigateway-server/src/main/java/com/jeeok/apigatewayserver/handler/: GlobalExceptionHandler.java
apigateway-server/src/main/java/com/jeeok/apigatewayserver/security/: JwtTokenProvider.java
apigateway-server/src/main/resources/: application.yml
apigateway-server/src/test/java/com/jeeok/apigatewayserver/: ApigatewayServerApplicationTests.java
config-server/: Dockerfile  README.md  (+1 more)
jeeok-common/: build.gradle  settings.gradle
jeeok-common/src/main/java/com/jeeok/jeeokcommon/: JeeokCommonApplication.java
jeeok-common/src/main/java/com/jeeok/jeeokcommon/common/constant/: GlobalConstant.java
jeeok-common/src/main/java/com/jeeok/jeeokcommon/common/dto/: CommonSearchCondition.java  SearchCondition.java
jeeok-common/src/main/java/com/jeeok/jeeokcommon/common/entity/: Address.java  BaseEntity.java  BaseTimeEntity.java  PhoneNumber.java
jeeok-common/src/main/java/com/jeeok/jeeokcommon/common/exception/: BusinessException.java  BusinessMessageException.java  EntityNotFoundException.java  ExceptionHandlerAdvice.java  InvalidValueException.java
jeeok-common/src/main/java/com/jeeok/jeeokcommon/common/json/: Code.java  JsonInvalidRequest.java  JsonResponse.java
jeeok-common/src/main/resources/: errors.properties
jeeok-common/src/test/java/com/jeeok/jeeokcommon/: JeeokCommonApplicationTests.java
jeeoklog-server/: Dockerfile  README.md  build.gradle  ddl.sql  settings.gradle
jeeoklog-server/src/docs/asciidoc/: index.adoc
jeeoklog-server/src/main/java/com/jeeok/jeeoklog/: HomeController.java  JeeoklogServerApplication.java
jeeoklog-server/src/main/java/com/jeeok/jeeoklog/client/exception/: FeignClientException.java  FeignClientExceptionErrorDecoder.java
jeeoklog-server/src/main/java/com/jeeok/jeeoklog/client/member/: FindMemberResponse.java  MemberClient.java
jeeoklog-server/src/main/java/com/jeeok/jeeoklog/common/controller/: CommonControllerAdvice.java
jeeoklog-server/src/main/java/com/jeeok/jeeoklog/common/dto/: CommonSearchCondition.java  LoginRequest.java
jeeoklog-server/src/main/java/com/jeeok/jeeoklog/common/entity/: Address.java  BaseEntity.java  BaseTimeEntity.java
jeeoklog-server/src/main/java/com/jeeok/jeeoklog/common/exception/: CommonException.java  EntityNotFound.java  JsonInvalidRequest.java
jeeoklog-server/src/main/java/com/jeeok/jeeoklog/common/json/: Code.java  ErrorCode.java  JsonError.java  JsonResult.java
jeeoklog-server/src/main/java/com/jeeok/jeeoklog/config/: AuditConfig.java
jeeoklog-server/src/main/java/com/jeeok/jeeoklog/config/audit/: AuditConfig.java
jeeoklog-server/src/main/java/com/jeeok/jeeoklog/config/p6spy/: CustomP6SpySqlFormat.java  P6SpyConfiguration.java
jeeoklog-server/src/main/resources/: application.yml
jeeoklog-server/src/main/resources/static/docs/: index.html
jeeoklog-server/src/test/java/com/jeeok/jeeoklog/: JeeoklogServerApplicationTests.java  PostTestConfig.java
jeeokshop-notification-server/: build.gradle
jeeokshop-notification-server/src/main/java/com/jeeok/jeeokshop/: NotificationServerApplication.java
jeeokshop-notification-server/src/main/java/com/jeeok/jeeokshop/client/exception/: FeignClientException.java  FeignClientExceptionErrorDecoder.java
jeeokshop-notification-server/src/main/java/com/jeeok/jeeokshop/client/member/: FindMemberResponse.java
jeeokshop-notification-server/src/main/java/com/jeeok/jeeokshop/client/store/: FindItemResponse.java  StoreClient.java
jeeokshop-notification-server/src/main/java/com/jeeok/jeeokshop/common/config/: UserAuditAware.java
jeeokshop-notification-server/src/main/java/com/jeeok/jeeokshop/common/entity/: Address.java  BaseEntity.java  DeliveryStatus.java  Yn.java
jeeokshop-notification-server/src/main/java/com/jeeok/jeeokshop/common/exception/: BusinessException.java  BusinessMessageException.java  CommonExceptionHandler.java  EntityNotFoundException.java  ErrorCode.java  ExceptionHandlerAdvice.java  InvalidValueException.java
jeeokshop-notification-server/src/main/java/com/jeeok/jeeokshop/common/json/: ErrorResponse.java  JsonInvalidRequest.java  JsonResult.java
jeeokshop-notification-server/src/main/resources/: application.yml  errors.properties  errors_en.properties
jeeokshop-notification-server/src/test/java/com/jeeok/jeeokshop/: NotificationServerApplicationTests.java  NotificationTestConfig.java
jeeokshop-notification-server/src/test/java/com/jeeok/jeeokshop/core/: IntegrationTest.java  RepositoryTest.java
jeeokshop-notification-server/src/test/resources/: application.yml
member-server/: .gitignore  Dockerfile  READMD.md  README.md  build.gradle  ddl.sql  settings.gradle
member-server/src/docs/asciidoc/: index.adoc
member-server/src/main/java/com/jeeok/jeeokmember/: HomeController.java  MemberServerApplication.java  TestDataInit.java
member-server/src/main/java/com/jeeok/memberserver/: HomeController.java  MemberServerApplication.java
member-server/src/main/resources/: application.yml  errors.properties  errors_en.properties
member-server/src/main/resources/static/docs/: index.html
member-server/src/test/java/com/jeeok/jeeokmember/: MemberServerApplicationTests.java  MemberTestConfig.java
member-server/src/test/java/com/jeeok/jeeokmember/core/: IntegrationTest.java  MemberTestConfig.java  MockTest.java  RepositoryTest.java
member-server/src/test/java/com/jeeok/memberserver/: MemberServerApplicationTests.java
member-server/src/test/resources/: application.yml
(+440 files in other folders)
